# epay

./: .gitignore  PlantUMLWritten.txt  README.md  plantumla2.txt
epay/: .classpath  .project  README.md  pom.xml
epay/SOEN387/: epay.db
epay/WebContent/: index.jsp
epay/WebContent/WEB-INF/: web.xml
epay/soen387/: epay.db  epay.db-journal
epay/src/main/java/business/: Cart.java  CustomNullCartExceptions.java  CustomNullOrderExceptions.java  CustomNullProductExceptions.java  CustomUnmatchedIDException.java  Customer.java  Driver.java  Facade.java  Order.java  Product.java  Staff.java  User.java
epay/src/main/java/connection/: dbConnection.java
epay/src/main/java/dbObjects/: CustomerObject.java  OrderObject.java  ProductObject.java  RegisterObject.java  StaffObject.java
epay/src/main/java/servlets/: CustomerLoginServlet.java  StaffLoginServlet.java  StaffLogoutServlet.java  cartQuantityDecreaseServlet.java  cartQuantityIncreaseServlet.java  cartQuantityServlet.java  cartServlet.java  cartServletDelete.java  changePasscodeServlet.java  checkOutServlet.java  claimOrderServlet.java  grantStaffPrivilegesServlet.java  productsServlet.java  productsSlugServlet.java  registerServlet.java  revokeStaffPrivilegesServlet.java  setOrderOwnerServlet.java  shippingAddressServlet.java  shippingServlet.java
epay/src/main/webapp/: cart.jsp  changePasscode.jsp  claimOrder.jsp  createProduct.jsp  customerLogin.jsp  downloadCatalog.jsp  downloadedCatalog.jsp  error.jsp  index.css  index.jsp  manageStaffPrivileges.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  staffLogin.jsp
epay/src/main/webapp/layout/: header.jsp  navbar.jsp
epay/src/test/java/: changePasscodeServletTest.java  claimOrderServletTest.java  registerServletTest.java  setOrderOwnerServletTest.java
mysqlDump/: epay_db_customers.sql  epay_db_orders.sql  epay_db_products.sql  epay_db_staff.sql
